qpm.json (before)
{
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "Hot-Swappable Mods",
    "id": "HotSwappableMods",
    "version": "0.1.0",
    "url": null,
    "additionalData": {
      "overrideSoName": "libHotSwappableMods.so"
    }
  },
  "dependencies": [
    {
      "id": "beatsaber-hook",
      "versionRange": "=2.3.2",
      "additionalData": {
        "extraFiles": [
          "src/inline-hook"
        ]
      }
    },
    {
      "id": "modloader",
      "versionRange": "=1.2.3",
      "additionalData": {}
    },
    {
      "id": "codegen",
      "versionRange": "=0.14.0",
      "additionalData": {}
    },
    {
      "id": "qmod-utils",
      "versionRange": "^0.1.0",
      "additionalData": {}
    },
    {
      "id": "config-utils",
      "versionRange": "^0.6.0",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.12.7",
      "additionalData": {}
    },
    {
      "id": "questui",
      "versionRange": "^0.11.1",
      "additionalData": {}
    },
    {
      "id": "cpp-semver",
      "versionRange": "^0.1.1",
      "additionalData": {}
    },
    {
      "id": "libcurl",
      "versionRange": "^7.78.0",
      "additionalData": {}
    }
  ],
  "additionalData": {}
}

qpm.json (after)
{
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "Hot-Swappable Mods",
    "id": "HotSwappableMods",
    "version": "0.1.0",
    "url": null,
    "additionalData": {
      "overrideSoName": "libHotSwappableMods.so"
    }
  },
  "dependencies": [
    {
      "id": "beatsaber-hook",
      "versionRange": "=2.3.2",
      "additionalData": {
        "extraFiles": [
          "src/inline-hook"
        ]
      }
    },
    {
      "id": "modloader",
      "versionRange": "=1.2.3",
      "additionalData": {}
    },
    {
      "id": "codegen",
      "versionRange": "=0.14.0",
      "additionalData": {}
    },
    {
      "id": "qmod-utils",
      "versionRange": "^1.0.0",
      "additionalData": {}
    },
    {
      "id": "config-utils",
      "versionRange": "^0.6.0",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.12.7",
      "additionalData": {}
    },
    {
      "id": "questui",
      "versionRange": "^0.11.1",
      "additionalData": {}
    },
    {
      "id": "libcurl",
      "versionRange": "^7.78.0",
      "additionalData": {}
    }
  ],
  "additionalData": {}
}

qpm.json (diff)
@@ -32,7 +32,7 @@
     },
     {
       "id": "qmod-utils",
-      "versionRange": "^0.1.0",
+      "versionRange": "^1.0.0",
       "additionalData": {}
     },
     {
@@ -48,11 +48,6 @@
     {
       "id": "questui",
       "versionRange": "^0.11.1",
-      "additionalData": {}
-    },
-    {
-      "id": "cpp-semver",
-      "versionRange": "^0.1.1",
       "additionalData": {}
     },
     {
